---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2020.01.18
  Changes:
    - fixed author name in info file
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2020.01.18
  Changes:
    - removed unneeded files
    - added changelog
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2020.01.18
  Info:
    - Initial release
